# SSM

./: README.md  pom.xml
src/main/java/ml/guest997/controller/: BooksController.java
src/main/java/ml/guest997/dao/: BooksMapper.java
src/main/java/ml/guest997/pojo/: Books.java
src/main/java/ml/guest997/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/jsp/: addBook.jsp  allBooks.jsp  updateBook.jsp
